SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SpartanX.MobileApp.ViewModels"
             x:Class="SpartanX.MobileApp.Views.NarudzbaPage">
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Košarica:"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding NarudzbaLista}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding proizvod.Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"  />
                                    <Label Text="{Binding proizvod.Cijena,StringFormat='Cijena: {0} KM'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Kolicina}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                        <Button Text="+" Command="{Binding PovecajKolicinuKomanda}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button Text="Zaključi narudžbu" Command="{Binding ZakljuciNarudzbu}"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10" Margin="0">
                <Label  Text="{Binding BrojProizvoda,StringFormat='Broj artikala: {0}'}" FontSize="20"></Label>
                <Label  Text="{Binding PuniIznos,StringFormat='Iznos: {0} KM'}" FontSize="20" FontAttributes="Italic"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>