SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Views/ProizvodiDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SpartanX.MobileApp.ViewModels" xmlns:converters="clr-namespace:SpartanX.MobileApp.ImageConverters"
             x:Class="SpartanX.MobileApp.Views.ProizvodiDetalji">
    <ContentPage.BindingContext>
        <vm:ProizvodiDetaljiViewModel></vm:ProizvodiDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  Padding="10" Margin="10" HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  >
                    <Image Margin="0, 30, 0, 0" HorizontalOptions="Fill" Source="{Binding proizvod.Slika,Converter={StaticResource imgConv}}" ></Image>

                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"  >

                    <Label FontAttributes="Bold" FontSize="Large" Text="{Binding proizvod.Naziv}"></Label>
                    <Label Text="{Binding proizvod.Kod}"></Label>
                    <Label TextColor="Green" Text="{Binding proizvod.Cijena, StringFormat='Cijena: {0} KM'}"></Label>
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding Kolicina}" Placeholder="1" HorizontalTextAlignment="Center" Keyboard="Numeric"></Entry>
                        <Button Text="+1" Command="{Binding PovecajKolicinuKomanda}"></Button>
                    </StackLayout>
                    <Image Source="icon_feed.png" BackgroundColor="LightGreen" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  Command="{Binding NaruciKomanda}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <Label HorizontalOptions="Start" VerticalOptions="EndAndExpand">Kupci su isto kupili:</Label>
                <StackLayout>
                    <Label Text="Proizvodi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <ListView ItemsSource="{Binding PreporuceniProizvodiLista}" ItemSelected="preporuceniProizvodi_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout WidthRequest="100" HeightRequest="100">
                                            <Image  Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Naziv}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                            <Label Text="{Binding Kod}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                            <Label Text="{Binding BodoviLojalnosti}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>