SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Views/ProizvodiDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SpartanX.MobileApp.ViewModels"
             x:Class="SpartanX.MobileApp.Views.ProizvodiDetalji">
    <ContentPage.BindingContext>
        <vm:ProizvodiDetaljiViewModel></vm:ProizvodiDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding proizvod.Naziv}"></Label>
                <Label Text="{Binding proizvod.Kod}"></Label>
                <Label Text="{Binding proizvod.Cijena, StringFormat='Cijena: {0:C}'}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Kolicina}" Keyboard="Numeric"></Entry>
                    <Button Text="+1" Command="{Binding PovecajKolicinuKomanda}"></Button>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Image Source="cart.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NaruciKomanda}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>