SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Views/UrediProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SpartanX.MobileApp.ViewModels"
             x:Class="SpartanX.MobileApp.Views.UrediProfilPage">
    <ContentPage.BindingContext>
        <viewModels:UrediProfilViewmodel></viewModels:UrediProfilViewmodel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Padding="5" Text="Uredi korisnički profil"/>
                <Label Padding="5" Text="Email:"/>
                <Entry  Text="{Binding Email}"  Placeholder="Email" BackgroundColor="DarkGray"></Entry>
                <Label Padding="5" Text="Korisnicko ime:"/>
                <Entry  Text="{Binding KorisnickoIme}"  Placeholder="Username" BackgroundColor="DarkGray"></Entry>
                <Label Padding="5" Text="Lozinka:"/>
                <Entry Text="{Binding Password}" Placeholder="Lozinka" BackgroundColor="DarkGray" IsPassword="True"></Entry>
                <Label Padding="5" Text="Potvrda lozinke:"/>
                <Entry Text="{Binding Potvrda}" Placeholder="Potvrda" BackgroundColor="DarkGray" IsPassword="True"></Entry>
                <Button Command="{Binding UrediKomanda}" HorizontalOptions="FillAndExpand" Margin="15" Padding="5" CornerRadius="15" Text="Update" BackgroundColor="DeepSkyBlue"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>